#postgreSQL connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestSB
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate option
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.open-in-view=false

#Sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#context path
server.servlet.context-path=/api
